<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test_01</title>
    <style>
        #title{
            width: 180px;
        }
        #content{
            width: 182px; height: 80px;
            resize: none;
        }

        #list{
            width: 100%;
        }
        #list th{
            background-color: rgb(255, 163, 130);
            color: #fff;
        }
        #list td{
            background-color: rgb(255, 250, 201);
        }
        #list #move{
            width: 100%;
        }
        #list tr td:nth-child(1){
            width: 40px;
        }
        #list tr td:nth-child(3){
            width: 60px;
        }
        #list tr td:nth-child(4){
            width: 80px;
        }
        #list tr td:nth-child(5){
            width: 120px;
        }
        #list tr td:nth-child(6){
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>포트폴리오 문제</h1>

    <hr>

    <fieldset>
        <legend>공지사항 작성하기</legend>
        <form action="insert.no" method="post">
            <table>
                <tr>
                    <th>제목</th>
                    <td>
                        <input type="text" id="title" name="title" required placeholder="제목을 입력하시오.">
                    </td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td>
                        <textarea name="content" id="content" placeholder="내용을 입력하시오." required></textarea>
                    </td>
                </tr>
                <tr>
                    <th>첨부파일</th>
                    <td>
                        <input type="file" id="uploadFile" name="uploadFile">
                    </td>
                </tr>
                <tr>
                    <th colspan="2">
                        <input type="button" value="작성하기">
                    </th>
                </tr>
            </table>
        </form>
    </fieldset>

    <hr>

    <table border="1" id="list">
        <tr>
            <th>번호</th>
            <th colspan="2">제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
        </tr>
         <tr>
            <td>9</td>
            <td>공지사항 제목 9</td>
            <td>
                <input type="button" value="바로가기" id="move">
            </td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
         </tr>
         <tr>
            <td>6</td>
            <td>공지사항 제목 6</td>
            <td>
                <input type="button" value="바로가기" id="move">
            </td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
         </tr>
         <tr>
            <td>3</td>
            <td>공지사항 제목 3</td>
            <td>
                <input type="button" value="바로가기" id="move">
            </td>
            <td>testg12</td>
            <td>2021-03-01</td>
            <td>98</td>
         </tr>
         <tr>
            <td>2</td>
            <td>공지사항 제목 2</td>
            <td>
                <input type="button" value="바로가기" id="move">
            </td>
            <td>palwe3</td>
            <td>2021-01-02</td>
            <td>85</td>
         </tr>
         <tr>
            <td>1</td>
            <td>공지사항 제목 1</td>
            <td>
                <input type="button" value="바로가기" id="move">
            </td>
            <td>xml23</td>
            <td>2020-12-24</td>
            <td>124</td>
         </tr>
         <tr>
            <th colspan="4">전체공지사항 갯수</th>
            <th colspan="2">5개</th>
         </tr>
    </table>
</body>
</html>